server.port=10000
management.port=10001
management.address=127.0.0.1
server.contextPath=/v1

logging.level.au.gov.qld.qgcidm.neo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE