<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.qld.qgcidm.neo</groupId>
    <artifactId>qgcidm-neo-parent</artifactId>
    <version>0.0.0.0001-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <aws.s3.region>ap-southeast-2</aws.s3.region>
        <qa.directory>${project.basedir}/qa</qa.directory>

        <osssio.encryption.utils.version>1.2</osssio.encryption.utils.version>

        <findbugs.version>3.0.1</findbugs.version>
        <findbugs-plugin.version>3.0.4</findbugs-plugin.version>
        <jetty.version>9.3.11.v20160721</jetty.version>
        <selenium.version>2.53.1</selenium.version>
        <log4j2.version>2.6.2</log4j2.version>
        <okhttp.version>3.4.1</okhttp.version>
        <json-simple.version>1.1.1</json-simple.version>
        <commons-io.version>2.6</commons-io.version>
        <jackson-version>2.8.9</jackson-version>

        <aws-lambda-java-core.version>1.1.0</aws-lambda-java-core.version>
        <aws-java-sdk-lambda.version>1.11.224</aws-java-sdk-lambda.version>
        <aws-lambda-java-log4j.version>1.0.0</aws-lambda-java-log4j.version>
        <aws-java-sdk-stepfunctions.version>1.11.235</aws-java-sdk-stepfunctions.version>
        <aws-java-sdk-dynamodb.version>1.11.202</aws-java-sdk-dynamodb.version>

        <junit.version>4.12</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <system-rules.version>1.16.0</system-rules.version>
        <sonar-maven-plugin.version>3.2</sonar-maven-plugin.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>https://nexus.tools.services.qld.gov.au/nexus/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>https://nexus.tools.services.qld.gov.au/nexus/repository/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>${system-rules.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>au.gov.qld.dsiti</groupId>
                <artifactId>kms-environment-decryptor</artifactId>
                <version>${osssio.encryption.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>au.gov.qld.dsiti</groupId>
                <artifactId>aes-encryption-utils</artifactId>
                <version>${osssio.encryption.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws-lambda-java-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-lambda</artifactId>
                <version>${aws-java-sdk-lambda.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j</artifactId>
                <version>${aws-lambda-java-log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-stepfunctions</artifactId>
                <version>${aws-java-sdk-stepfunctions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws-java-sdk-dynamodb.version}</version>
            </dependency>

            <!-- dependencies are needed for the client being generated -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations-version}</version>
            </dependency>

            <!-- HTTP client: jersey-client -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Include standard plugins -->
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier -Xmx1024m -XX:MaxPermSize=256m</argLine>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <skipTests>${skip.surefire.tests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>5.5.1</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>5.5.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includeTests>false</includeTests>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/clone.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/design.xml</ruleset>
                        <ruleset>/rulesets/java/empty.xml</ruleset>
                        <ruleset>/rulesets/java/finalizers.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/migrating.xml</ruleset>
                        <ruleset>/rulesets/java/strings.xml</ruleset>
                        <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>**/api/**</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>${basedir}/target/generated-sources/</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <printFailingErrors>true</printFailingErrors>
                            <failOnViolation>false</failOnViolation>
                            <excludeFromFailureFile>${qa.directory}/pmd-exclude.properties</excludeFromFailureFile>
                        </configuration>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>findbugs</artifactId>
                        <version>${findbugs.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.5</version>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.10</version>
                    </dependency>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jsoup</groupId>
                        <artifactId>jsoup</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>${mockito-all.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <version>${selenium.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludeFilterFile>${qa.directory}/findbugs-exclude.xml</excludeFilterFile>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <includeTests>false</includeTests>
                    <failOnError>false</failOnError>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.4.6</version>
                        </plugin>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>6.6.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.mutabilitydetector</groupId>
                            <artifactId>MutabilityDetector4FindBugs</artifactId>
                            <version>0.9.1</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                        <version>${log4j2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>${log4j2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.cobertura</groupId>
                        <artifactId>cobertura</artifactId>
                        <version>2.1.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>au/gov/qld/dsiti/notifications/api/**/*</exclude>
                            <exclude>au/gov/qld/dsiti/cet/**/*</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <branchRate>95</branchRate>
                        <totalLineRate>95</totalLineRate>
                        <lineRate>80</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>

        <!-- Define common but non-standard plugins -->
        <pluginManagement>
            <plugins>

                <!--
                Step 1: Download a copy of the local dynamodb zip file for use with Dynamo integration tests
                -->
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <id>install-dynamodb_local</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>http://dynamodb-local.s3-website-${aws.s3.region}.amazonaws.com/dynamodb_local_latest.zip</url>
                                <unpack>true</unpack>
                                <outputDirectory>${project.build.directory}/dynamodb</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                Step 2: Reserve a local port for Dynamo to start on.
                  DynamoDB_Local normally runs on port 8000.  Rather than hoping
                  that port is open, have this plugin reserve an available port
                  and set it as a property in the Maven build.
                -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>reserve-network-port</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <portNames>
                                    <portName>dynamodblocal.port</portName>
                                </portNames>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                Step 3: Start DynamoDB_Local just before integration tests are run.
                  This plugin will also cleanup the process during the
                  post-integration-test phase.
                -->
                <plugin>
                    <groupId>com.bazaarvoice.maven.plugins</groupId>
                    <artifactId>process-exec-maven-plugin</artifactId>
                    <version>0.7</version>
                    <executions>
                        <execution>
                            <id>dynamodb_local</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <name>dynamodb_local</name>
                                <!--
                                We need to let DynamoDB finish starting, but don't have
                                a good semamore.  It's pretty quick to start, so 1 second
                                should suffice.
                                -->
                                <waitAfterLaunch>1</waitAfterLaunch>
                                <arguments>
                                    <argument>java</argument>
                                    <argument>-Djava.library.path=dynamodb/DynamoDBLocal_lib</argument>
                                    <argument>-jar</argument>
                                    <argument>dynamodb/DynamoDBLocal.jar</argument>
                                    <!--
                                    Use the port that was reserved in step 2
                                    -->
                                    <argument>-port</argument>
                                    <argument>${dynamodblocal.port}</argument>
                                    <!--
                                    You run your tests in parallel, right?
                                    <argument>-sharedDb</argument>
                                    -->
                                    <!--
                                    Remove this to keep data between restarts of the process.
                                    -->
                                    <argument>-inMemory</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                Step 4: Use the failsafe plugin to run integration tests.
                  https://maven.apache.org/surefire/maven-failsafe-plugin/
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins </groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <!--
                            Set a system property for the test clients to use when connecting.
                            Something like Apache's commons-configuration can pick this up
                            transparently.
                            -->
                            <dynamo.endpoint>http://localhost:${dynamodblocal.port}</dynamo.endpoint>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>




</project>